# application

./: Readme.md
Dashboard/: build.gradle
Dashboard/src/main/java/com/Dashboard/Dashboard/: DashboardApplication.java  UserServiceClient.java
Dashboard/src/main/resources/: application.yaml
Dashboard/src/test/java/com/Dashboard/Dashboard/: DashboardApplicationTests.java
Identity/: build.gradle
Identity/src/main/resources/: application.yaml
usermanagement/: build.gradle
usermanagement/src/main/java/com/usermanagement/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/java/com/usermanagement/usermanagement/dto/: GenerateTokenDTO.java  Login.java  RoleMapper.java  Token.java  TokenValidationResponse.java  UserAndRoleDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
usermanagement/src/main/java/com/usermanagement/usermanagement/entity/: FileProcessor.java  Role.java  User.java  UserRoleMapping.java  UserSession.java
usermanagement/src/main/java/com/usermanagement/usermanagement/enums/: Roles.java  Status.java
usermanagement/src/main/java/com/usermanagement/usermanagement/exception/: CsvFileException.java  GlobalExceptionHandler.java  UserManagementException.java
usermanagement/src/main/java/com/usermanagement/usermanagement/identity/: JwtClient.java
usermanagement/src/main/java/com/usermanagement/usermanagement/jwt/: JwtUtil.java
usermanagement/src/main/java/com/usermanagement/usermanagement/repository/: FileProcessorRepository.java  RoleRepository.java  UserRepository.java  UserRoleMappingRepository.java  UserSessionRepository.java
usermanagement/src/main/java/com/usermanagement/usermanagement/request/: RoleRequest.java  TokenRequest.java  UserRequest.java
usermanagement/src/main/java/com/usermanagement/usermanagement/response/: GenerateTokenDTOResponse.java  LoginResponse.java  RoleResponse.java  TokenResponse.java  TokenValidationResponse.java  UserResponse.java
usermanagement/src/main/java/com/usermanagement/usermanagement/rest/: CsvFileRest.java  FileProcessController.java  RoleController.java  TokenGenerated.java  UserDemoRest.java  UserRestController.java
usermanagement/src/main/java/com/usermanagement/usermanagement/security/: UserProperties.java
usermanagement/src/main/java/com/usermanagement/usermanagement/service/: CsvFileService.java  FileProcessorService.java  GenerateTokenDTOService.java  LoginService.java  RoleService.java  UserDemo.java  UserService.java  UserSingUpService.java
usermanagement/src/main/java/com/usermanagement/usermanagement/validations/: ValidationUtils.java
usermanagement/src/main/java/com/usermanagement/usermanagement/web/: CsvFileRestController.java  RoleController.java  UserRestController.java  UserSingUpRestController.java
usermanagement/src/main/resources/: application.properties  application.yaml
(+21 files in other folders)
